{
  "name": "test",
  "version": "1.0.0",
  "description": "Automatic testing",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --experimental-modules --no-warnings ./tests/capitalize.test.js"
  },
  "author": "tmrdtv",
  "license": "ISC"
}
